<!DOCTYPE html>
<html>

<head>
    <title>Pixel Art Maker</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Pixel Art Maker</h1>

    <h2>Choose Your Grid Size</h2>
    <form id="sizePicker">
        Grid Width:
        <input type="number" id="EnterWidth" name="width" min="1" value="20">
        Grid Height:
        <input type="number" id="EnterHeight" name="height" min="1" value="20">
        <input type="submit">
    </form>

    <h2>Pick Your Color</h2>
    <input type="color" id="colorPicker">

    <h2>Design Canvas</h2>
    <table id="pixelBoard"></table>

    <script src="script.js"></script>
</body>

</html>
